APP_PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ddnet
DB_USER=ddnet
DB_PASSWORD=ddnet


PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=7777

TELEGRAM_BOT_TOKEN=1234567890:AAAAAAAAAABBBCCCDDDDXXXXYYYYYAAABBB
TELEGRAM_VOTES_CHANNEL_ID=-12345678902
TELEGRAM_BANS_CHANNEL_ID=-12345678912